# Events-Service

./: pom.xml
dataBase/: eventsDB.mv.db  eventsDB.trace.db
event-service-api/: pom.xml
event-service-dto/: pom.xml
event-service-dto/src/main/java/events/data/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/events/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/events/: WebConfig.java
event-service-rest/src/main/java/events/controller/: EventServiceController.java  EventServiceHome.java
event-service-rest/src/main/resources/: application.properties
src/main/java/events/: DevelopmentConfig.java
