server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./dataBase/eventsDB;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=1213

spring.data.rest.base-path=/data-api


events.description = Spring Boot Events Service API
events.version = v1

